<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JetrixWorld - 404</title>
</head>
<style>
body
{
margin: 0;
padding: 0;
font-family: sans-serif;
height: 100%;
background: #191919;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #252525;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(to bottom, #212121 0%, #E8D58C 100%);
	border-radius: 20px;
}


.container
{
max-width: 1500px;
margin: 0 auto;
padding-top: 50px;
text-align: center;
}

.first-text
{
font-size: 64px;
color: #E8D58C;
text-shadow: 1 1 5px black;
font-weight: 500;
}

.Glovo
{
max-width: 1000px;
margin: 0 auto;
text-align: center;
}

.Pod_glovo
{
color: white;
}

a
{
	padding: 10px;
	background: #E8D58C;
	color: #212121;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 30px;
}

img
{
max-width: 100%;
}

</style>
<body>
	<div class="container">
			<div class="Glovo">
				<img src="/img/404-not-found.png" width="400">
				<H2 class="Pod_glovo" align="center">Извините! Похоже что ета страница не найдена</H2>
			</div>
	</div>
	<br>
	<hr>
	<br>
	<p align="center">
		<a href="/">Вернутса на главную</a>
	</p>
</body>
</html>